{

  "manifest_version": 2,
  "name": "Jinrou Wakamete Analyzer",
  "version": "2.1",

  "description": "Realtime Log Analyzer of Jinrou Wakamete Server.",

  "icons": {
    "48": "wakame-te.svg",
    "96": "wakame-te.svg"
  },

  "sidebar_action": {
    "default_title": "Jinrou Wakamete Analyzer",
    "default_panel": "sidebar.html",
    "default_icon": {
      "16": "wakame-te.svg",
      "32": "wakame-te.svg"
   }
  },

  "content_scripts": [
    {
      "matches": ["*://*/~jinrou/",
                  "*://*/~jinrou/index.html",
                  "*://*/~jinrou/cgi_jinro.cgi*",
                  "*://*/~jinrou/kako/*.html",
                  "file:///*/jinrou-wakamete-analyzer.debug-data/sample/*.html"],
      "js": ["wakamete-plugins.js"]
    }
  ],

  "applications": {
    "gecko": {
      "id": "jinrou-wakamete-analyzer@elder-alliance.org"
    }
  }
}
